<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>점치고 텍스트 번역</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         * {
                font-family: 'Jua', sans-serif;
            }
            .titlefont{
                display: grid;
                place-items: center;
                font-size: 60px;
                font-weight:bold;
            }
         .textCss{
                font-size:24px;
                font-weight:bold;
                text-align:center;
                width:1000px;
                margin: 10px auto 30px auto;
         }
         .borderBox{
                width : 1000px;
              border: 3px solid gray;
              border-radius: 5px;
              margin: 10px auto 30px auto;
         }
         .buttonCenter{
                width:1000px;
                margin: 10px auto 30px auto;
         }
    </style>
</head>
<body>
    <h1 class="titlefont">점자 번역 프로그램</h1>
    <p class="contentText">안녕하세요. 점치고 점자 프로그램에 오신 것을 환영합니다.<br/>
                    텍스트 번역의 경우 영어 , 한국어 한 언어만을 써서 번역이 가능합니다.<br/>
                    오류가 있을 경우 고객센터를 통해 제보해주세요.
                </p>
    <span class="textCss">텍스트 입력</span>
    <div class ="borderBox">
            {{TextData}}
    </div>

    <span class="textCss">번역 결과</span>
    <div class ="borderBox">
            {{TextDataResult}}
    </div>

    <div class="btn-group buttonCenter" role="group" aria-label="Basic example">
        <!--         스타일 가운데 정렬 반응 안함-->
        <button type="button" class="btn btn-info">오역확인</button>
        <button type="button" class="btn btn-danger">추천 단어 확인하기</button>
    </div>

</body>
</html>